type: gpt
# A gap is required to put the raw u-boot in for the board to boot from
gpt_gap: 6144s
boot:
  partition: boot_1
# Root system is on the system_1 subvolume initially with a seperate subvolume
# for var such that we can leave the root filesystem read-only
root:
  partition: system
  subvol: system_1
  options: ro
  mountpoints:
    - mountpoint: /home
      partition: general_storage
      subvol: home
    - mountpoint: /Applications
      partition: general_storage
      subvol: applications

partitions:
  - name: boot
    fs: vfat
    start: 6176s
    end: 67M
  - name: factory_reset
    fs: vfat
    start: 67M
    end: 611M
  - name: flags
    start: 611M
    end: 612M
  - name: boot_1
    fs: vfat
    start: 612M
    end: 644M
  - name: boot_2
    fs: vfat
    start: 644M
    end: 676M
  - name: system
    fs: btrfs
    start: 676M
    end: 8772M
    subvolumes:
      - name: system_1
        default: yes
  - name: general_storage
    fs: btrfs
    start: 8772M
    end: -4M
    subvolumes:
      - name: applications
        default: yes
      - name: home
  - name: flags_backup
    start: -4M
    end: -6177s
