format: '3.0'
initrd_file: boot/initrd.img-*
kernel_file: boot/vmlinuz-*
serial_tty: ttyS0
maintainer: Apertis packagers <packagers@lists.apertis.org>
name: hwpack-amd64-uefi-apertis
origin: Collabora
partition_layout: ../../apertis-image-customization/partition-layouts/apertis-uefi.yaml
support: supported
mmc_id: 0:0
assume_installed:
- coreutils-gplv2
- tar-gplv2
architectures:
- amd64
packages:
- linux-image-generic
- gummiboot
- libegl1-mesa-drivers
- libgles2-mesa
assume_installed:
- grub-pc
- grub-pc-bin
sources:
  apertis: https://repositories.apertis.org/apertis/ 17.12 target
bootloaders:
  gummiboot:
   package: gummiboot
   in_boot_part: false
   extra_boot_options: quiet splash plymouth.ignore-serial-consoles
