Source: apertis-image-customization
Section: utils
Priority: extra
Maintainer: Hector Oron <hector.oron@collabora.co.uk> 
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6

Package: apertis-image-configs
Architecture: all
Depends: ${misc:Depends}
Description: Apertis configuration scripts for image-builder
 Configuration scripts to use along Apertis distribution.

Package: apertis-image-scripts
Architecture: all
Depends: ${misc:Depends}
 , debootstrap
Description: Apertis utility scripts for debootstrap
 debootstrap scripts to use along Apertis distribution.
