CB_BUILDSHAREDDIR="${CB_BASE}/artifacts"
CB_BUILDDIR="${CB_BASE}/build"
CB_PARTITION_LAYOUT_FILE="${CB_BASE}/partition-layouts/apertis-arm64-minimal.yaml"
CB_DISTRIBUTION="apertis"
CB_PLATFORM="minimal"
CB_ARCHITECTURE="arm64"
CB_SUITE="18.03"
CB_COMPONENTS="target hmi helper-libs"
CB_MIRROR="https://repositories.apertis.org/apertis/"
CB_MIRROR_RUNTIME="https://repositories.apertis.org/apertis/"
CB_BUGS="yes"
CB_BUGS_PREFIX="Apertis"
CB_BUGS_PART="6"
CB_IMAGE="yes"
CB_IMAGE_DEVICE="arm64-generic"
CB_IMAGE_SIZE="4G"
CB_IMAGE_CHKSUM="md5"
CB_IMAGE_COMPRESS="gzip"
CB_IMAGE_ZSYNC=""
CB_IMAGE_VIRT="qemu"
CB_IMAGE_FORMATS="btrfs"
CB_IMAGE_TYPES="img"
CB_IMAGE_POSTPROCESS="yes"
CB_HWPACK_CONFIGS="hwpack-arm64-apertis.yaml"
CB_VARIANT="collabora"
CB_KEYRING_PACKAGE="apertis-archive-keyring"
CB_MODE="debian"
