CB_BUILDSHAREDDIR="${CB_BASE}/artifacts"
CB_BUILDDIR="${CB_BASE}/build"
CB_DISTRIBUTION="apertis"
CB_PLATFORM="minimal"
CB_ARCHITECTURE="amd64"
CB_SUITE="18.03"
CB_COMPONENTS="target hmi helper-libs"
CB_MIRROR="https://repositories.apertis.org/apertis/"
CB_MIRROR_RUNTIME="https://repositories.apertis.org/apertis/"
CB_VARIANT="collabora"
CB_KEYRING_PACKAGE="apertis-archive-keyring"
CB_MODE="debian"
