CB_BUILDDIR="${CB_BASE}/build"
CB_BUILDSHAREDDIR="${CB_BASE}/artifacts"
CB_DISTRIBUTION="apertis"
CB_PLATFORM="sdk"
CB_ARCHITECTURE="amd64"
CB_SUITE="18.03"
CB_COMPONENTS="target hmi helper-libs development sdk "
CB_MIRROR="https://repositories.apertis.org/apertis/"
CB_MIRROR_RUNTIME="https://repositories.apertis.org/apertis/"
CB_BUGS="yes"
CB_BUGS_PREFIX="Apertis"
CB_BUGS_PART="3"
CB_IMAGE="yes"
CB_IMAGE_DEVICE="amd64-uefi"
CB_IMAGE_SIZE="20G"
CB_IMAGE_CHKSUM="md5"
CB_IMAGE_COMPRESS="gzip"
CB_IMAGE_ZSYNC=""
CB_IMAGE_VIRT="qemu"
CB_IMAGE_FORMATS="btrfs"
CB_IMAGE_TYPES="img vdi"
CB_IMAGE_POSTPROCESS="yes"
CB_HWPACK_CONFIGS="hwpack-amd64-uefi-apertis.yaml"
CB_VARIANT="collabora"
CB_KEYRING_PACKAGE="apertis-archive-keyring"
CB_PARTITION_LAYOUT_FILE="${CB_BASE}/partition-layouts/apertis-uefi-sdk.yaml"
CB_MODE="debian"
