[Desktop Entry]
Name=Devhelp
Comment=Developer's Help program
GenericName=Documentation Browser
Keywords=documentation;information;manual;developer;api;
Keywords[as]=তথ্যচিত্ৰ;তথ্য;হাতপুথি;উন্নয়নকাৰী;api;
Keywords[be]=дакументацыя;інфармацыя;звесткі;даведнік;падручнік;распрацоўшчык;праграміст;api;
Keywords[bg]=документация;информация;ръководство;апи;разработка;documentation;information;manual;developer;api;
Keywords[ca]=documentació;informació;manual;desenvolupador;api;
Keywords[ca@valencia]=documentació;informació;manual;desenvolupador;api;
Keywords[cs]=dokumentace;informace;příručka;návod;vývojář;vývoj;api;
Keywords[da]=dokumentation;information;oplysninger;manual;håndbog;udvikler;api;
Keywords[de]=Dokumentation;Information;Handbuch;Entwickler;API;
Keywords[el]=τεκμηρίωση;πληροφορίες;εγχειρίδιο;ανάπτυξη;api;
Keywords[es]=documentación;información;manual;desarrollador;api;
Keywords[et]=dokumentatsioon;informatsioon;andmed;käsiraamat;manuaal;arendajad;arendus;api;
Keywords[eu]=dokumentazioa;informazioa;eskuliburua;garatzailea;APIa;
Keywords[fa]=مستندات;اطلاعات;راهنما;توسعه‌دهنده;api;
Keywords[fi]=documentation;information;manual;developer;api;dokumentaatio;käsikirja;ohje;kehittäjä;kehitys;ohjelmointirajapinta;
Keywords[fr]=documentation;information;manuel;développeur;api;
Keywords[gl]=documentación;información;manual;desenvolvedor;api;
Keywords[he]=תיעוד;מידע;פרטים;הדרכה;מדריך;פיתוח;תכנות;מפתח;מתכנת;api;
Keywords[hu]=dokumentáció;információ;kézikönyv;fejlesztő;api;
Keywords[id]=dokumentasi;informasi;manual;pengembang;api;
Keywords[it]=documentazione;informazioni;manuale;manuali;sviluppo;api;
Keywords[ja]=documentation;information;manual;developer;api;ドキュメンテーション;ドキュメント;情報;リファレンスマニュアル;開発者;
Keywords[ko]=documentation;문서;information;정보;manual;설명서;매뉴얼;developer;개발자;api;레퍼런스;
Keywords[lt]=dokumentacija;informacija;vadovas;kūrėjas;api;
Keywords[lv]=dokumentācija;informācija;rokasgrāmata;izstrāde;api;
Keywords[ml]=documentation;information;manual;developer;api;
Keywords[nb]=dokumentasjon;informasjon;håndbok;utvikler;api;
Keywords[nl]=documentatie;informatie;handleiding;ontwikkeling;api;
Keywords[pl]=dokumentacja;informacje;podręcznik;przewodnik;programista;developer;api;
Keywords[pt]=documentação;informação;manual;programador;api;
Keywords[pt_BR]=documentação;documentações;informações;manual;desenvolvedor;programador;api;
Keywords[ru]=документация;информация;руководство;разработчик;api;
Keywords[sk]=dokumentácia;informácie;návod;vývojár;api;rozhranie;
Keywords[sl]=dokumentacija;podrobnosti;podatki;priročnik;razvoj;api;
Keywords[sr]=документација;подаци;информације;обавештења;упутство;програмер;апи;
Keywords[sr@latin]=dokumentacija;podaci;informacije;obaveštenja;uputstvo;programer;api;
Keywords[th]=เอกสารประกอบ;สอบถาม;คู่มือ;นักพัฒนา;api;
Keywords[ug]=documentation;information;manual;developer;api;قوللانما;ئۇچۇر;چۈشەندۈرۈشى;ئىجادىيەتچى;پروگرامما ئېغىزى;
Keywords[uk]=документація;інформація;посібник;розробник;api;
Keywords[zh_CN]=documentation;information;manual;developer;api;文档;信息;说明书;开发;
Keywords[zh_HK]=documentation;information;manual;developer;api;文件;資訊;手冊;開發者;
Keywords[zh_TW]=documentation;information;manual;developer;api;文件;資訊;手冊;開發者;
Exec=devhelp
Terminal=false
Type=Application
Icon=devhelp
Categories=GNOME;GTK;Development;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=devhelp
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=3.12.1
X-Ubuntu-Gettext-Domain=devhelp
